<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym In Bolpur</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        background: url('project/barbell-1839087_1920.jpg');
        color: white;

    }

    header {
        font-size: 25px;
        font-family: 'Grandstander', cursive;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 30px;

    }

    .mid {
        /* border: 2px solid green; */
        /* display: inline-block; */
        width: 45%;
        margin: 30px auto;
        text-align: center;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 30px;
        /* border: 2px solid yellow; */
    }

    img {
        width: 100px;
        display: block;
        margin: auto;

    }

    #intro {
        text-align: center;
        margin: 9px 0px;
    }

    li {
        display: inline-block;

        color: white;

    }

    li a {
        color: white;
        text-decoration: none;
        padding: 2px 18px;
        margin: 2px 2px;
    }

    li a:hover {
        color: teal;
    }

    li a:active {
        color: red;
    }

    .btn {
        font-size: 23px;
        color: white;
        background-color: #701313;
        font-family: 'Grandstander', cursive;
        padding: 6px 12px;
        margin: 1px 7px;
        border-radius: 13px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(205, 182, 241);
    }

    .main {
        border: 2px solid green;
        padding: 60px 40px;
        margin: 76px 39px;
        width: 500px;
        /* position: absolute; */
        /* right: 30px; */

    }

    .container {
        /* border: 3px solid red; */
    width: 500px;
    margin: 15px 85px;
    padding: 59px;
    font-size: 25px;
    position: absolute;
    right: 40px;
    font-family: 'Grandstander', cursive;


    }
    /* #date{
        font-size:400px;
              color: rgb(13, 228, 77);
        background-color: rgb(233, 236, 219);
    } */

    .container h2 {
        text-align: center;
        color:#aeed99;
    }

    .formg input {
       
        text-align: center;
        font-size: 28px;
        display: block;
        width: 461px;
        margin: 13px auto;
        padding: 3px 10px;
        border-radius: 16px;
        font-family: 'Grandstander', cursive;


    }
    .container button{
        width:484px;
        display: block;
        margin: auto;
    }
    .more{
        color: red;
    /* background-color: #070606e0; */
    width: 448px;
    margin: 68px auto;
    font-size: 35px;
}
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="project/exercise-1034169_1280.png" alt="">
            <div id="intro">
                Debjit Gym
            </div>

        </div>
        <div class="mid">
            <ul class="firstpara">
                <li><a href="https://google.com" target="blank">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Know More</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">
            <h2>Welcome To The Debjit Gym</h2>
            <div class="formg">
                <input type="text" name="" placeholder="Enter Your Full Name">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <button class="btn">SUBMIT</button>
            <label for="date">Date:</label><br>
            <input type="date" name="myDate" id="date">
            i
        

        </form>
       

    </div>
    <div class="more">
        <h3>60 % off For this Week</h3>
        Admission Open Till 30 October
        <button class="btn">Join Here</button>
    </div>

</body>

</html>